# CS5520-Android-Special-Assignments

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs5520/assignments/numad22su_nisargpatel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs5520/assignments/numad22su_nisargpatel/: AtYourService.java  AtYourServiceAdaptor.java  BuyType.java  FoodItem.java  FoodItemActivity.java  GameActivity.java  Generator.java  GeneratorAdapter.java  GeneratorViewHolder.java  MainActivity.java  Player.java  temp.json
app/src/main/res/drawable/: button_custom.xml  button_focused.xml  button_pressed.xml  food_item_background.xml  generator_progress_bar.xml  ic_np_foreground.xml
app/src/main/res/layout/: activity_at_your_service.xml  activity_food_item.xml  activity_game.xml  activity_game_footer.xml  activity_game_header.xml  activity_main.xml  at_your_service_recycler_view_item.xml  generator_recycler_view_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  ic_np_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cs5520/assignments/numad22su_nisargpatel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
