plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        nisargpat {
            storeFile file('C:\\Users\\patel\\AndroidStudioProjects\\KeyStore_NP\\keystore_np.jks')
            storePassword 'Nispamke@3'
            keyAlias 'first_key'
            keyPassword 'Nispamke@3'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.cs5520.assignments.numad22su_nisargpatel"
        minSdk 26
        targetSdk 32
        versionCode 102
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nisargpat
        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        output.outputFileName  = "NUMAD22Su_NisargPatel.apk"
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.cs5520.assignments.numad22su_nisargpatel'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}