<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtYourService">

    <EditText
        android:id="@+id/ays_query_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lg"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_marginEnd="@dimen/margin_lg"
        android:hint="@string/ays_et_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/diet_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/calorie_slider_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ays_query_et">

        <CheckBox
            android:id="@+id/checkbox_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Vegetarian" />

        <CheckBox
            android:id="@+id/checkbox_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Vegan" />

        <CheckBox
            android:id="@+id/checkbox_gluten_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Gluten Free" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calorie_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ays_search_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diet_checkbox">
        <TextView
            android:id="@+id/calorie_slider_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Calorie Range"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/calorie_slider"
            android:layout_width="@dimen/fit_constraint"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="50"
            android:valueTo="800"
            android:layout_marginStart="@dimen/margin_mid"
            android:layout_marginEnd="@dimen/margin_mid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/calorie_slider_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:values="@array/initial_slider_values" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/ays_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ays_search_str"
        app:layout_constraintEnd_toStartOf="@id/ays_clear_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calorie_slider_layout" />

    <Button
        android:id="@+id/ays_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ays_clear_btn_str"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ays_search_btn"
        app:layout_constraintTop_toBottomOf="@id/calorie_slider_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ays_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fit_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ays_search_btn" />

    <ProgressBar
        android:id="@+id/ays_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ays_search_btn"
        android:indeterminate="true"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>