<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/generator_item_icon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:src="@drawable/stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/generator_item_earnings_progress_bar"/>

    <TextView
        android:id="@+id/generator_item_count"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center_horizontal"
        android:text="100/200"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/generator_item_icon"
        app:layout_constraintStart_toStartOf="@id/generator_item_icon"
        app:layout_constraintEnd_toEndOf="@id/generator_item_icon"/>

    <ProgressBar
        android:id="@+id/generator_item_earnings_progress_bar"
        android:layout_width="@dimen/fit_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_marginEnd="@dimen/margin_mid"
        android:gravity="center_horizontal"
        android:progress="25"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:background="@drawable/black_border"
        android:minHeight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/generator_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/generator_item_buy_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/generator_item_buy_view"
        android:layout_width="@dimen/fit_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:background="@drawable/black_border"
        android:padding="@dimen/padding_mid"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@id/generator_item_time_tv"
        app:layout_constraintStart_toEndOf="@id/generator_item_icon"
        app:layout_constraintTop_toBottomOf="@id/generator_item_earnings_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/generator_item_buy_tv"
            android:layout_width="@dimen/fit_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mid"
            android:text="Buy 100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/generator_item_cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_mid"
            android:text="Cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/generator_item_time_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_marginEnd="@dimen/margin_mid"
        android:padding="@dimen/padding_mid"
        android:background="#00FF00"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="100s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/generator_item_buy_view"
        app:layout_constraintTop_toBottomOf="@id/generator_item_earnings_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>